SECRET_KEY=your_secret_key_here
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin_password
YANDEX_OAUTH_TOKEN=your_yandex_oauth_token
YANDEX_FOLDER_ID=your_yandex_folder_id
REQUESTS_PER_DAY=100
DB_MAX_SIZE_MB=100
IMG_MAX_SIZE_MB=300